# Development Specific Configuration
app.greeting=Hello from DEV Environment!
app.feature.enabled=true
app.database.url=jdbc:h2:mem:devdb
app.database.user=devUser

app.details.name=DevApp
app.details.servers[0]=dev-server-alpha