spring.application.name=App Config Central
# Default Application Configuration
app.greeting=Hello from Default!
app.feature.enabled=false
app.database.url=jdbc:default:db
app.database.user=defaultUser

# Example for @ConfigurationProperties
app.details.name=DefaultApp
app.details.version=1.0
app.details.servers[0]=default-server-1
app.details.servers[1]=default-server-2